@import "../style/global.less";

.xx-button {
  color: #fff;
  background-color: @primary-color;
  padding: 10px;
  border: none;

  &:hover {
    background-color: lighten(@primary-color, 10%);
  }
}
