@import "../style/global.less";

.xx-tag {
  display: inline-block;
  color: @primary-color;
  border: 1px solid @primary-color;
  padding: 5px 10px;
  background-color: lighten(@primary-color, 90%);
}
